{
  "name": "emailservice-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "emailservice-backend": "file:",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4"
  }
}
